{
  "name": "@abujude/sgs-khadamati",
  "version": "1.4.2",
  "description": "shared middlewares and utilities for sgs khadamati",
  "main": "index",
  "typings": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SameerAlHarbi/sgs-khadamati-shared.git"
  },
  "author": "Sameer Al Harbi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SameerAlHarbi/sgs-khadamati-shared/issues"
  },
  "homepage": "https://github.com/SameerAlHarbi/sgs-khadamati-shared#readme",
  "dependencies": {
    "date-and-time": "^0.14.2",
    "node-fetch": "^2.6.1"
  }
}
